# diplomaAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.html
app/src/main/java/com/login/mobi/loginapp/: AugustFragment.java  BottomNavigationPage.java  CommonActivity.java  DetailsActivity.java  HomeActivity.java  MainActivity.java  MyApp.java  NameFragment.java  PageAdapter.java  PopularityFragment.java  RestaurantAdapter.java  RestaurantRepository.java  RestaurantViewModel.java  SeptemberFragment.java  SignInPage.java  SignUpActivity.java  SignUpPage.java  Tabs.java  TabsCustomTabLayout.java  TabsDynamically.java  TabsDynamicallyFragment.java  UserActivity.java  WelcomePage.java
app/src/main/java/com/login/mobi/loginapp/Database/: AppDatabase.java  AugustDAO.java  BookDAO.java  RestaurantDAO.java  SeptemberDAO.java  TableDAO.java  UserDatabase.java
app/src/main/java/com/login/mobi/loginapp/Models/: AugustEntities.java  Book.java  Restaurant.java  SeptemberEntities.java  Table.java  User.java
app/src/main/java/com/login/mobi/loginapp/network/: ApiInterface.java  BaseApi.java  BootReceiver.java  NetworkStateChangeReceiver.java  NetworkUtils.java  SignalRService.java
app/src/main/java/com/login/mobi/loginapp/network/model/: ServerResponse.java
app/src/main/java/com/login/mobi/loginapp/network/requests/: GetCities.java  GetRestaurants.java
app/src/main/java/com/login/mobi/loginapp/singleton/: LiveDateSharedPref.java  SingletonSharedPref.java
app/src/main/java/com/login/mobi/loginapp/views/: Booking.java
app/src/main/java/com/login/mobi/loginapp/views/admin/: AddMenuItems.java  MainMenuActivity.java  MenuAdapter.java  MenuItem.java  MyRestaurantBookingDetailsPage.java  MyRestaurantBookingsAdapter.java  MyRestaurantBookingsPage.java  MyRestaurantInformationPage.java  MyRestaurantPersonnelAdapter.java  MyRestaurantPersonnelPage.java
app/src/main/java/com/login/mobi/loginapp/views/authorization/: SignInPage.java  SignUpPage.java  WelcomePage.java
app/src/main/java/com/login/mobi/loginapp/views/bottomNavigation/: BottomNavigationPage.java
app/src/main/res/drawable/: borderbutton_orange.xml  gradient_bg.xml  gradient_blue.xml  rounded_button.xml  rounded_button_light_gray.xml  rounded_button_red.xml  rounded_corners_for_image_view.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  admin_menu_booking_details.xml  admin_menu_personnel.xml  admin_menu_personnel_item.xml  bottom_navigation_page.xml  filter_page.xml  fragment_august.xml  fragment_name.xml  fragment_photo_view.xml  fragment_september.xml  fragment_start_scanning.xml  list_item.xml  menu.xml  menu_balance_page.xml  menu_booking_details.xml  menu_bookings.xml  menu_bookings_item.xml  menu_discounts.xml  menu_discounts_item.xml  menu_item.xml  menu_orders.xml  menu_orders_item.xml  menu_profile_edit_page.xml  menu_profile_page.xml  navigation_item_theme.xml  order_ordered_dishes.xml  order_ordered_dishes_item.xml  order_tabs_main_activity.xml  profile_page.xml  restaurant_dish_information_page.xml  restaurant_dish_types_and_search.xml  restaurant_dish_types_item.xml  restaurant_dishes_and_search.xml  restaurant_dishes_item.xml  restaurant_dishes_preorder.xml  restaurant_dishes_preorder_item.xml  (+28 more)
app/src/main/res/menu/: menu_tabs.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_me_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+161 files in other folders)
