<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_above="@id/linearLayout" />

    <!--<Button-->
    <!--android:id="@+id/bookingDetails"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:text="Далее"-->
    <!--android:background="@drawable/rounded_button_light_blue"-->
    <!--android:textColor="@color/colorWhite"/>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:layout_anchor="@+id/webView"
        app:layout_anchorGravity="left|bottom">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/call_to_action_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/call_to_action_button_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Далее  "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>
